-- ftd.column:
width: fill-container

-- linktree: MUSKAAN VERMA
avatar: $assets.files.assets.avatar.svg
bg-image: $assets.files.assets.bg-image.jpg

Lorem ipsum dolor set amet

-- button: Dribble
cta-link: /index.html

-- button: Behnace
cta-link: /index.html

-- button: Webflow
cta-link: /index.html

-- button: LinkedIn
cta-link: /index.html

-- end: linktree

-- end: ftd.column









-- component linktree:
caption title:
body body:
ftd.image-src avatar:
optional ftd.background-image bg-image:
children wrapper:

-- ftd.column:
width: fill-container
background.image: $linktree.bg-image
spacing.fixed.px: 48
align-content: center
padding-vertical.px: 97

-- ftd.image:
src: $linktree.avatar
width: auto

-- ftd.column:
align-content: center
spacing.fixed.px: 10

-- ftd.text: $linktree.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: medium

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$linktree.body

-- end: ftd.column

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
children: $linktree.wrapper
spacing.fixed.px: 12
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: linktree










-- component button:
caption cta-text:
string cta-link:
boolean $hover: false

-- ftd.column:
$on-mouse-enter$: $ftd.set-bool($a = $button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.hover, v = false)
background.solid: $inherited.colors.cta-tertiary.text
background.solid if { button.hover }: #0591af
width.fixed.px: 838
width if { ftd.device == "mobile"}: fill-container
padding.px: 24
padding.px if { ftd.device == "mobile"}: 16
align-content: center
border-radius.px: 10
shadow: $shadow-ex-light

-- ftd.text: $button.cta-text
role: $inherited.types.copy-small
color: #0591af
color if { button.hover }: $inherited.colors.cta-primary.text
style: bold
link: $button.cta-link

-- end: ftd.column

-- end: button










-- ftd.shadow shadow-ex-light:
color: #0591af
x-offset.px: 3
y-offset.px: 3
blur.px: 0
inset-body: false
spread.px: 1